{
  "name": "url_short_ext",
  "version": "1.0.0",
  "description": "A chrome extension for shortening URLs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prefix": "postcss --use autoprefixer -b \"last 10 versions\" src/css/style.css -o src/css/style.prefix.css",
    "compress": "sass src/css/style.css src/css/style.min.css --style compressed",
    "delete": "del-cli src/css/style.css.map src/css/style.prefix.css src/css/style.min.css.map",
    "all": "npm-run-all prefix compress delete"
  },
  "author": "Branden Evans & Bryan Lilly",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^4.0.1",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "node-fetch": "^3.0.0"
  },
  "type": "module"
}
